{
    "port": 8000,
    "uri": "",
    "host": "",
    "db": {
        "path": "mongodb://localhost/social_hapi"
    },
    "session": {
        "secret": "Keep your secrets"
    },
    "cookie": {
        "maxAge": 1200000
    }
}